Name: BELLE_2010_I862260
Year: 2010
Summary:  $\gamma\gamma\to\eta\eta$ for centre-of-mass energies between 1.096 and 3.3 GeV
Experiment: BELLE
Collider: KEKB
InspireID: 862260
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 82 (2010) 114031
RunInfo: gamma gamma to hadrons
Beams: [gamma, gamma]
Energies: []
Description:
  'Measurement of the differential cross section for $\gamma\gamma\to\eta\eta$ for $1.096 \text{GeV} < W < 3.3 \text{GeV}$. Both the cross section as a function of the centre-of-mass energy of the photonic collision, and the differential cross section with respect to the $\eta$ scattering angle are measured.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2010ckn
BibTeX: '@article{Belle:2010ckn,
    author = "Uehara, S. and others",
    collaboration = "Belle",
    title = "{Measurement of eta eta production in two-photon collisions}",
    eprint = "1007.3779",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "BELLE-PREPRINT-2010-13, KEK-PREPRINT-2010-20",
    doi = "10.1103/PhysRevD.82.114031",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "114031",
    year = "2010"
}
'
