Name: BESIII_2023_I2636760
Year: 2023
Summary: Decay assymetry in $\Sigma^+\to p\gamma$
Experiment: BESIII
Collider: 
InspireID: 2636760
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Your Name <your@email.address>
References:
 - 2302.13568 [hep-ex]
RunInfo: e+e- > J/psi
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.1]
Description:
  'Analysis of the angular distribution of the baryons, and decay products, produced in
   $e^+e^-\to J/\psi \to \Sigma^+\bar\Sigma^-$.
  Gives information about the decay and is useful for testing correlations in hadron decays.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2023fhs
BibTeX: '@article{BESIII:2023fhs,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Precision Measurement of the Decay $\Sigma^{+} \rightarrow p\gamma$ in the Process $J/\psi\rightarrow \Sigma^{+}\bar{\Sigma}^{-}$}",
    eprint = "2302.13568",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "2",
    year = "2023"
}
'
