Name: BESII_2007_I763951
Year: 2007
Summary: Mass distributions in $\psi(2S)\to\gamma\pi^+\pi^-$ and $\psi(2S)\to\gamma K^+K^-$
Experiment: BESII
Collider: BEPC
InspireID: 763951
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:0710.2324 [hep-ex]
RunInfo: Any process producing psi(2S), originally e+e-
Description:
  'Measurement of the pion pair mass distribution in $\psi(2S)\to\gamma\pi^+\pi^-$
 and $\psi(2S)\to\gamma K^+K^-$. The data were read from the plots in the paper and the backgrounds given subtracted.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BES:2007pgw
BibTeX: '@article{BES:2007pgw,
    author = "Ablikim, M. and others",
    collaboration = "BES",
    title = "{Study of psi(2S) decays into gamma K+ K- and gamma pi+ pi-}",
    eprint = "0710.2324",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "10",
    year = "2007"
}
'
