Name: D0_2006_I698784
Year: 2006
Summary: Inclusive isolated photon cross-section, differential in pT(gamma)
Experiment: D0
Collider: Tevatron Run 2
SpiresID: 6438750
InspireID: 698784
Status: VALIDATED
Reentrant: true
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
 - Gavin Hesketh <gavin.hesketh@cern.ch>
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - Phys.Lett.B639:151-158,2006, Erratum-ibid.B658:285-289,2008
 - doi:10.1016/j.physletb.2006.04.048
 - arXiv:hep-ex/0511054 (plus erratum)
RunInfo:
  ppbar collisions at $\sqrt{s} = 1960$ GeV. Requires gamma + jet (q,qbar,g)
  hard processes, which for Pythia 6 means MSEL=10 for with MSUB indices
  14, 18, 29, 114, 115 enabled.
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1960]
PtCuts: [15]
Description:
  Measurement of differential cross section for inclusive production of
  isolated photons in p pbar collisions at $\sqrt{s} = 1.96$ TeV with the
  D\O detector at the Fermilab Tevatron collider. The photons span
  transverse momenta 23--300 GeV and have pseudorapidity $|\eta| < 0.9$.
  Isolated direct photons are probes of pQCD via the annihilation ($q
  \bar{q} -> \gamma g$) and quark-gluon Compton scattering ($q g -> \gamma q$)
  processes, the latter of which is also sensitive to the gluon PDF. The
  initial state radiation / resummation formalisms are sensitive to the
  resulting photon pT spectrum
NeedCrossSection: yes
BibKey: Abazov:2005wc
BibTeX: '@Article{Abazov:2005wc,
     author    = "Abazov, V. M. and others",
     collaboration = "D0",
     title     = "{Measurement of the isolated photon cross section in $p \bar{p}$ collisions at $\sqrt{s} = 1.96$ TeV}",
     journal   = "Phys. Lett.",
     volume    = "B639",
     year      = "2006",
     pages     = "151-158",
     eprint    = "hep-ex/0511054",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.physletb.2006.04.048",
     SLACcitation  = "%%CITATION = HEP-EX/0511054;%%"
}'

ReleaseTests:
 - $A TVT-Run-II-PromptPhoton

